<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frame Client</title>
    <style>
        body {
            background: #000;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        .img-container {
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .img-container img {
            position: absolute;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }

        .img-container img.active {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="img-container">
        <img id="image-0" src="" alt="Awaiting Image" class="active" />
        <img id="image-1" src="" alt="Awaiting Image" />
    </div>
    <script>
        const img0 = document.getElementById("image-0");
        const img1 = document.getElementById("image-1");
        let activeImage = img0;
        let socket;

        function connectWebsocket() {
            socket = new WebSocket("ws://localhost:8080");

            socket.onopen = () => {
                console.log("WebSocket connection established.");
            };

            socket.onmessage = (event) => {
                console.log("Image received");
                // TODO check if image is valid 
                fadeTransition(event.data);

                // Send acknowledgment back to the server
                try {
                    socket.send("ACK");
                    console.log("Acknowledgment sent to server.");
                } catch (error) {
                    console.error("Failed to send acknowledgment:", error);
                }
            };

            socket.onclose = (event) => {
                console.log("WebSocket connection closed.");
                if (!event.wasClean) {
                    console.log("Attempting to reconnect...");
                    setTimeout(connectWebsocket, 2000); // Reconnect after 2s
                }
            };

            socket.onerror = (error) => {
                console.error("WebSocket error:", error);
            };

        }
        connectWebsocket();

        function fadeTransition(newSrc) {
            const inactiveImage = activeImage === img0 ? img1 : img0; 
            inactiveImage.src = newSrc;
            inactiveImage.onload = () => {
                activeImage.classList.remove('active');
                inactiveImage.classList.add('active');
                activeImage = inactiveImage;
            };
        }
  </script>
</body>
</html>
